PassMan/Views/VaultManagement/AddVault.xaml

<Window x:Class="PassMan.Views.AddVault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMan.Helpers"
        mc:Ignorable="d"
        Title="AddVault" AllowsTransparency="True" Background="Transparent" Height="240" Width="240" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

    <Border  CornerRadius="20">
        <Grid Background="Transparent">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=MaiBorder}" />
            </Grid.OpacityMask>
            <Border x:Name="MaiBorder"  CornerRadius="20" Background="#FF1E1F2C" />
            <Grid VerticalAlignment="Top" Height="39" Background="#80000000" >
                <TextBlock Text="Add Vault" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="green" FontSize="15" Margin="0,8,0,9" Width="181" RenderTransformOrigin="0.5,0.5"/>
                
                <Button Content=" X " ToolTip="Close" HorizontalAlignment="Left" Margin="216,0,0,0" Background="Transparent"  VerticalAlignment="Top" Foreground="white" FontSize="10" FontWeight="Bold" Height="21" Click="closeBtn_Click" Width="22" Style="{StaticResource CustomButton}" />
            </Grid>
            <TextBox Background="#80000000"  BorderThickness="0,0,0,1" BorderBrush="white"  Foreground="white"  FontSize="14" VerticalContentAlignment="Center" Tag="Vault Name" TextAlignment="Left" Name="vaultNameTXT" HorizontalAlignment="Left" Height="30" Margin="27,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="vaultNameTXT_TextChanged" Style="{StaticResource TextboxWatermark}" >

            </TextBox>
            <TextBox Background="#80000000" BorderThickness="0,0,0,1" BorderBrush="white"  Foreground="White" Visibility="Hidden" FontSize="14" VerticalContentAlignment="Center" Text ="Enter Master Password " TextAlignment="Center" Name="vaultMassterPass" HorizontalAlignment="Left" Height="30" Margin="27,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Background="#80000000" BorderThickness="0,0,0,1" BorderBrush="white"  Foreground="white" Visibility="Hidden" FontSize="14" VerticalContentAlignment="Center" Text ="Confirm Master Password " TextAlignment="Center" Name="vaultConfirmMassterPass" HorizontalAlignment="Left" Height="30" Margin="27,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Button Name="ShowNewVaultPassword" ToolTip="Show Password (Right Click)" Foreground="white"  Content="Show" FontSize="10" Background="Transparent" Margin="203,129,7,0" Width="30" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.722" PreviewMouseRightButtonUp="ShowVaultPassword" PreviewMouseMove="ShowNewVaultPassword_PreviewMouseMove" PreviewMouseRightButtonDown="ShowVaultPassword" Style="{StaticResource CustomButton}"/>

            <PasswordBox Background="#80000000" BorderThickness="0,0,0,1" BorderBrush="white"  Foreground="white" FontSize="14"  Name="addVPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="27,89,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="addVPassword_PasswordChanged" Style="{StaticResource PasswordboxWatermark}" Tag="Enter Master Password" 
                                     local:PasswordBoxHelper.Attach="True"
local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                
            </PasswordBox>
            <PasswordBox Background="#80000000"  BorderThickness="0,0,0,1" BorderBrush="white"  Foreground="white" FontSize="14"   Name="confirmVPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="27,124,0,0"  VerticalAlignment="Top" Width="176" PasswordChanged="confirmVPassword_PasswordChanged" Style="{StaticResource PasswordboxWatermark}" Tag="Confirm Master Password" 
                                     local:PasswordBoxHelper.Attach="True"
local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </PasswordBox>
            <Label Name="vaultLimitLbl" BorderThickness="0" Content=" " HorizontalAlignment="Left" Margin="23,215,0,0" VerticalAlignment="Top" Width="199" Height="24" Background="#00000000" Foreground="Red"/>
            <Button Name="createBTN" Style="{DynamicResource RoundCorner2}" Content="Create"  Margin="69,178,70,26" IsDefault="True" Width="94" Height="37" Foreground="#FFE1DDEE" Click="saveBTN_Click" IsEnabled="False"/>
        </Grid>
    </Border>
</Window>
