PassMan/Views/VaultManagement/DeleteVault.xaml

<Window x:Class="PassMan.Views.DeleteVault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMan.Views"
        mc:Ignorable="d"
        Title="DeleteVault" AllowsTransparency="True" Height="200" Width="390" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" >
    <Border Background="#FF1E1F2C" CornerRadius="20" >
        <Grid Background="Transparent" >
            <Border Background="#80000000" VerticalAlignment="Top" CornerRadius="20 20 0 0">
            <Grid Name="popGrid" VerticalAlignment="Top" Height="40" Background="Transparent" >
                <TextBlock Text="Delete Vault" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="red" FontSize="18" Margin="65,6,77,4" Width="246" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            </Border>
            <Button Name="confirmBTN" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="YES" HorizontalAlignment="Left" Margin="185,152,0,0" VerticalAlignment="Top" Width="89" Height="36" Click="confirmBTN_Click" IsDefault="True"/>
            <Button Name="cancelBTN" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="NO" HorizontalAlignment="Left" Margin="286,152,0,0" VerticalAlignment="Top" Width="89" Height="36" Click="CancelBTN_Click" IsDefault="True"/>
            <TextBox Name="notificationLBL" IsReadOnly="True" Background="Transparent"  BorderThickness="0" Text="" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14" Height="97" TextWrapping="Wrap" AcceptsReturn="True" RenderTransformOrigin="0.469,1.118" Width="341"/>
        </Grid>
    </Border>
</Window>
