PassMan/Views/VaultManagement/ImportShared.xaml

<Window x:Class="PassMan.Views.VaultManagement.ImportShared"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMan.Views.VaultManagement"
        mc:Ignorable="d"
        Title="ImportShared"
        Background="Transparent" 
        AllowsTransparency="True"
        Height="200"
        Width="390"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border BorderBrush="#FF1E1F2C" 
            CornerRadius="20">
        <Grid Background="Transparent" >
            <Border Background="#80000000"
                    VerticalAlignment="Top"
                    CornerRadius="20 20 0 0">
                <Grid Name="popGrid"
                      VerticalAlignment="Top" 
                      Height="40"
                      Background="Transparent"  >
                <TextBlock Text="Import Vault"
                           Name="titleTxt" 
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Orange"
                           FontSize="18"
                           Margin="65,6,77,4"
                           Width="246"
                           RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            </Border>
            <Button Name="LocalBtn"
                    Foreground="#FFE1DDEE"
                    Style="{DynamicResource RoundCorner2}" 
                    Content="Local" 
                    HorizontalAlignment="Left"
                    Margin="54,152,0,0" 
                    VerticalAlignment="Top"
                    Width="89" 
                    Height="36" 
                    Click="LocalBtn_Click"
                    IsDefault="True"/>
            <Button Name="SharedBtn"
                    Foreground="#FFE1DDEE"
                    Style="{DynamicResource RoundCorner2}" 
                    Content="Shared"
                    HorizontalAlignment="Left"
                    Margin="240,152,0,0"
                    VerticalAlignment="Top"
                    Width="89"
                    Height="36"
                    Click="SharedBtn_Click"
                    IsDefault="True"/>
            <TextBox Name="notificationLBL"
                     IsReadOnly="True"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="Do you want the vault to be locally imported or to use as shared?" 
                     HorizontalAlignment="Left"
                     Margin="21,50,0,0" 
                     VerticalAlignment="Top"
                     Foreground="white"
                     FontSize="14"
                     Height="97" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     RenderTransformOrigin="0.469,1.118" 
                     Width="341"/>
            <Button Content="X"
                    ToolTip="Close"
                    HorizontalAlignment="Left"
                    Margin="360,-9,0,0"
                    VerticalAlignment="Top"
                    Foreground="white"
                    BorderThickness="0"
                    FontSize="14"
                    FontWeight="Bold"
                    Height="40"
                    Background="Transparent"
                    Click="CloseBtn_Click"
                    Width="30" 
                    Style="{StaticResource CustomButton}" />
        </Grid>
    </Border>
</Window>
