PassMan/Views/PasswordManagement/MasterPassword.xaml

<Window x:Class="PassMan.Views.MasterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMan.Helpers"
        mc:Ignorable="d"
        Title="MasterPassword"
        Name="MasterPasswordWPF"
        Background="Transparent"
        AllowsTransparency="True"
        Height="180"
        Width="380"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown" 
        WindowStartupLocation="CenterScreen">

    <Border  CornerRadius="20"
             Background="#FF1E1F2C">
        <Grid Background="Transparent"  >
            <PasswordBox Background="#80000000"
                         BorderThickness="0,0,0,1"
                         BorderBrush="White"
                         Foreground="white" 
                         FontSize="14"  
                         Name="masterPasswordPWD" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="30"
                         Margin="47,73,0,0"
                         VerticalAlignment="Top"
                         Width="280" 
                         Style="{StaticResource PasswordboxWatermark}" 
                         Tag="Enter Vault Master Password"
                         local:PasswordBoxHelper.Attach="True"
                         local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Background="#80000000"
                     BorderThickness="0,0,0,1" 
                     BorderBrush="white"
                     Foreground="white"
                     FontSize="14" 
                     Visibility="Hidden" 
                     Name="ShowMasterPassword"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     HorizontalAlignment="Left"
                     Height="30" 
                     Margin="47,73,0,0" 
                     VerticalAlignment="Top" 
                     Width="280"
                     TextWrapping="NoWrap"
                     Style="{StaticResource TextboxWatermark}">
            </TextBox>
            <Button Name="ShowPassword"
                    ToolTip="Show Password (Right Click)"
                    Background="Transparent"
                    Foreground="White" 
                    Content="Show" 
                    Margin="338,78,12,0" 
                    Width="30" 
                    Height="20"
                    FontSize="10"
                    VerticalAlignment="Top"  
                    PreviewMouseRightButtonDown="ShowHideMasterPassword" 
                    PreviewMouseRightButtonUp="ShowHideMasterPassword" 
                    Click="ShowPassword_Click"
                    Style="{StaticResource CustomButton}"/>

            <Border CornerRadius="20 20 0 0" 
                    VerticalAlignment="Top" 
                    Height="40"
                    Background="#80000000" 
                    BorderBrush="#FF10111E"
                    BorderThickness="1" >
                <Grid VerticalAlignment="Top"
                      Height="40"
                      Background="Transparent" >
                    <TextBlock Text="Password Manager"
                               Name="titleTxt" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="green" 
                               FontSize="18" 
                               Margin="65,6,77,4"
                               Width="246" 
                               RenderTransformOrigin="0.5,0.5"/>
                    <Button Content=" X " 
                            ToolTip="Close" 
                            HorizontalAlignment="Left" 
                            Margin="352,-4,0,0" 
                            VerticalAlignment="Top" 
                            Foreground="white"
                            FontSize="14" 
                            FontWeight="Bold"
                            Height="26"
                            Click="closeBtn_Click" 
                            Width="26" 
                            Background="Transparent" 
                            Style="{StaticResource CustomButton}" />
                </Grid>
            </Border>
            <Button Name="confirmBTN" 
                    Foreground="#FFE1DDEE"
                    Style="{DynamicResource RoundCorner2}" 
                    Content="OK" 
                    HorizontalAlignment="Left"
                    Margin="268,133,0,0" 
                    VerticalAlignment="Top"
                    Width="100" 
                    Height="41"
                    Click="confirmBTN_Click" 
                    IsDefault="True"/>
            <Label Content="Vault:" 
                   HorizontalAlignment="Left"
                   Margin="5,145,0,0"
                   VerticalAlignment="Top" 
                   Foreground="white"
                   FontSize="14"
                   Height="27"
                   RenderTransformOrigin="0.469,1.118"/>
            <TextBlock Name="vaultNameLBL"
                       Text="name" 
                       HorizontalAlignment="Left"
                       Margin="47,150,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="#FF1FB21F" 
                       FontSize="14" 
                       Height="21" 
                       RenderTransformOrigin="0.469,1.118" 
                       Width="213"
                       FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
