PassMan/Views/PasswordManagement/MPasswordChanger.xaml

<Window x:Class="PassMan.Views.MPasswordChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMan.Helpers"
        mc:Ignorable="d"
        Title="MPasswordChanger" 
        AllowsTransparency="True"
        Height="265" Width="275" 
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent">

    <Border CornerRadius="20" 
            Background="#FF1E1F2C">
        <Grid Background="Transparent">
            <Border Background="#80000000"
                    VerticalAlignment="Top" 
                    CornerRadius="20 20 0 0"
                    Height="40">
                <Grid VerticalAlignment="Top" 
                      Height="40" 
                      Background="Transparent" >
                    <TextBlock Text="Change Master Password" 
                               Name="titleTxt" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="green"
                               FontSize="16" 
                               Margin="12,8,20,2"
                               Width="201"
                               RenderTransformOrigin="0.5,0.5"/>
                    <Button Content=" X " 
                            ToolTip="Close" 
                            HorizontalAlignment="Left" 
                            Margin="250,-2,0,0"
                            VerticalAlignment="Top"
                            Foreground="White"
                            FontSize="14" 
                            FontWeight="Bold"
                            Height="25"
                            Click="closeBtn_Click" 
                            Width="25" 
                            Background="Transparent"
                            Style="{StaticResource CustomButton}" />
                </Grid>
            </Border>
            <PasswordBox Background="#80000000" 
                         BorderThickness="0,0,0,1"
                         BorderBrush="white" 
                         Foreground="white" 
                         FontSize="12" 
                         VerticalContentAlignment="Center"
                         Tag="Old Master Password" 
                         Name="OldMasterPassword" 
                         HorizontalContentAlignment="Center" 
                         HorizontalAlignment="Left"
                         Height="30"
                         Margin="27,54,0,0" 
                         VerticalAlignment="Top"
                         Width="220" 
                         PasswordChanged="OldMasterPassword_PasswordChanged"
                         Style="{StaticResource PasswordboxWatermark}"
                         local:PasswordBoxHelper.Attach="True"
                         local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Background="#80000000" 
                     BorderThickness="0,0,0,1"
                     BorderBrush="white" 
                     Foreground="white"
                     FontSize="12"
                     Visibility="Hidden" 
                     TextAlignment="Center" 
                     TextWrapping="NoWrap" 
                     VerticalContentAlignment="Center" 
                     Text="Old Master Password " 
                     Name="OldMasterPasswordTXT" 
                     HorizontalAlignment="Left"
                     Height="30" 
                     Margin="27,54,0,0" 
                     VerticalAlignment="Top"
                     Width="220"/>
            <TextBox Background="#80000000" 
                     BorderThickness="0,0,0,1"
                     BorderBrush="white"
                     Foreground="white" 
                     Visibility="Hidden"
                     FontSize="12" 
                     VerticalContentAlignment="Center" 
                     Text ="Enter New Master Password "
                     TextAlignment="Center"
                     Name="NewMasterPassTXT" 
                     HorizontalAlignment="Left"
                     Height="30" 
                     Margin="27,89,0,0" 
                     TextWrapping="NoWrap" 
                     VerticalAlignment="Top"
                     Width="220"/>
            <TextBox Background="#80000000" 
                     BorderThickness="0,0,0,1"
                     BorderBrush="white" 
                     Foreground="white" 
                     Visibility="Hidden"
                     FontSize="12" 
                     VerticalContentAlignment="Center" 
                     Text ="Confirm New Master Password "
                     TextAlignment="Center" 
                     Name="ConfirmNewMasterPassTXT" 
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="27,124,0,0" 
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top"
                     Width="220"/>
            <Button Name="ShowNewVaultPassword"
                    ToolTip="Show Password (Right Click)" 
                    Foreground="White"
                    Content="Show"
                    FontSize="10" 
                    Margin="212,159,33,0"
                    Width="30" 
                    Height="20"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.556,-0.722"
                    PreviewMouseRightButtonDown="ShowVaultPassword" 
                    PreviewMouseRightButtonUp="ShowVaultPassword"
                    Click="ShowNewVaultPassword_Click" 
                    Background="Transparent"
                    Style="{StaticResource CustomButton}">
            </Button>
            <PasswordBox Background="#80000000"
                         BorderThickness="0,0,0,1"
                         BorderBrush="White" 
                         Foreground="white"
                         FontSize="12"
                         Tag ="Enter New Master Password"
                         Name="NewMasterPassword"
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Left" 
                         Height="30" 
                         Margin="27,89,0,0"  
                         VerticalAlignment="Top" 
                         Width="220"
                         PasswordChanged="addVPassword_PasswordChanged"
                         Style="{StaticResource PasswordboxWatermark}"
                         local:PasswordBoxHelper.Attach="True"
                         local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Background="#80000000"
                         BorderThickness="0,0,0,1"
                         BorderBrush="White" 
                         Foreground="White" 
                         FontSize="12" 
                         Tag ="Confirm New Master Password "
                         Name="ConfirmNewMasterPassword" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Height="30" 
                         Margin="27,124,0,0" 
                         VerticalAlignment="Top"
                         Width="220" 
                         PasswordChanged="confirmVPassword_PasswordChanged"
                         Style="{StaticResource PasswordboxWatermark}"
                         local:PasswordBoxHelper.Attach="True"
                         local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="createBTN"
                    Style="{DynamicResource RoundCorner2}"
                    Content="Change" 
                    Margin="69,163,70,23"
                    IsDefault="True"
                    Width="94"
                    Height="37"
                    Foreground="#FFE1DDEE" 
                    Click="saveBTN_Click"
                    IsEnabled="False"/>
            <Label Content="Vault:"
                   HorizontalAlignment="Left"
                   Margin="-1,222,0,0" 
                   VerticalAlignment="Top"
                   Foreground="white" 
                   FontSize="14" 
                   Height="27"
                   RenderTransformOrigin="0.469,1.118"/>
            <TextBlock Name="vaultNameTB"
                       Text="name" 
                       HorizontalAlignment="Left"
                       Margin="43,227,0,0"
                       VerticalAlignment="Top"
                       Foreground="#FF1FB21F"
                       FontSize="14"
                       Height="21"
                       RenderTransformOrigin="0.469,1.118" 
                       Width="183" 
                       FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
