PassMan/Views/ApplicationManagement/UpdateApplication.xaml

<Window x:Class="PassMan.Views.UpdateApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMan.Helpers"
        mc:Ignorable="d"
        Title="UpdateApplication" Name="UpdateApplicationWPF"  AllowsTransparency="True" Height="235" Width="300" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Border Background="#FF1E1F2C" CornerRadius="20">
        <Grid Background="Transparent" >
            <Border Background="#80000000" CornerRadius="20 20 0 0" VerticalAlignment="Top" Height="40">
                <Grid VerticalAlignment="Top" Height="40" Background="Transparent" >
                    <TextBlock Text="Update Account Password" Name="titleTxt" TextAlignment="Center" HorizontalAlignment="Center" Foreground="orange" FontSize="16" Margin="16,8,32,2" Width="185" RenderTransformOrigin="0.5,0.5"/>
                    <Button Content=" X " ToolTip="Close" HorizontalAlignment="Left" Margin="275,-3,0,0" VerticalAlignment="Top" Foreground="white" Background="Transparent" FontSize="14" FontWeight="Bold" Height="26" Click="closeBtn_Click" Width="25" Style="{StaticResource CustomButton}" />
                </Grid>
            </Border>
            <TextBlock Text="Application:" Name="ApplicationTXT" TextAlignment="Center" HorizontalAlignment="Center" Foreground="white" FontSize="13" Margin="5,61,211,132" Width="77" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
            <TextBlock Text="Account:" Name="AccountTXT" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="13" Margin="27,92,211,101" Width="55" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>

            <Button Name="GenerateNewPassAcc" ToolTip="Generate Password" Foreground="White"  Margin="2,139,258,0" Width="40" Height="20" FontSize="10" Background="Transparent" Content="Generate" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.722" Click="GenerateNewPassAcc_Click" Style="{StaticResource CustomButton}">

            </Button>
            <Button x:Name="ShowNewPassword" ToolTip="Show Password (Right Click)" Foreground="White"  Margin="266,139,4,0" Width="30" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.722" PreviewMouseRightButtonDown="ShowHideNewPassword" Content="Show" FontSize="10" PreviewMouseRightButtonUp="ShowHideNewPassword" Click="ShowNewPassword_Click" Background="Transparent" Style="{StaticResource CustomButton}">

            </Button>
            <TextBox Background="#80000000" BorderThickness="0,0,0,1" BorderBrush="white" Foreground="White" FontSize="12" Visibility="Hidden" Tag ="New Account Password" VerticalContentAlignment="Center" TextAlignment="Center" x:Name="NewPasswordShow" HorizontalAlignment="Left" Height="30" Margin="47,65,0,0" TextWrapping="Wrap"  Width="220" />


            <PasswordBox  Background="#80000000"  BorderThickness="0,0,0,1" BorderBrush="white" Foreground="white" FontSize="14"  Tag ="New Account Password" Name="newPassAccBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="47,134,0,0"  VerticalAlignment="Top" Width="220" PasswordChanged="newPassAccBox_PasswordChanged" Style="{StaticResource PasswordboxWatermark}"
                                      local:PasswordBoxHelper.Attach="True"
local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <Button Name="updateAccPassBTN" Style="{DynamicResource RoundCorner2}" Content="Update"  Margin="100,169,100,7"  Width="94" Height="37" Foreground="#FFE1DDEE" IsEnabled="False" Click="updateAccPassBTN_Click" IsDefault="True"/>
            <TextBlock Text="account" x:Name="AccountNameTXT" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#551cc7" FontSize="13" Margin="87,92,10,101" Width="196" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Text="application" x:Name="ApplicationNameTXT" TextAlignment="Left" HorizontalAlignment="Center" Foreground="green" FontSize="13" Margin="87,61,10,132" Width="196" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Border>
</Window>
