PassMan/Views/Windows/MainWindow.xaml

<Window x:Class="PassMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMan"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
WindowStartupLocation="CenterScreen" Background="Transparent"
        MouseDown="Window_MouseDown" >

    <Border BorderThickness="0"  Background="#FF10111E" CornerRadius="25" >

        <Grid RenderTransformOrigin="0.819,0.497" Margin="0,0,0,0" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="850"/>
            </Grid.ColumnDefinitions>

            <TabControl Background="Transparent" Name="tabControl" HorizontalAlignment="Left" Height="681" Margin="80,20,0,0" Width="926" VerticalAlignment="Top"  Grid.ColumnSpan="2">
                <TabItem Name="vaultTab" Header="vaultTab" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="56">
                    <Grid Background="Transparent" Margin="66,0,0,0" Width="850" Grid.Column="1">
                        <Border BorderThickness="0"  CornerRadius="0 0 25 0" Margin="0,2,0,-2"/>

                        <ListView Name="vaultList" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="490" VerticalAlignment="Center" Width="780" Background="#00000000" Foreground="White" FontSize="14"  SelectionMode="Single" PreviewMouseDoubleClick="vaultList_PreviewMouseDoubleClick" KeyDown="vaultList_KeyDown">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 Background="{TemplateBinding Background}" 
                 Padding="{TemplateBinding Padding}"
                 SnapsToDevicePixels="true">
                                                    <GridViewRowPresenter 
                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="white"/>
                                            <Setter Property="Foreground" Value="#FF1E1F2C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Header="User Name" Width="260" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Creation Date" Width="260" DisplayMemberBinding="{Binding CreateDate}"/>
                                    <GridViewColumn Header="Shared Vault Path" Width="260" DisplayMemberBinding="{Binding SharePoint}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu HasDropShadow="False" StaysOpen="True" >
                                    <MenuItem  Header="Export Vault" Click="ExportVault_Click" Foreground="Black" Tag="2" >

                                    </MenuItem>
                                    <MenuItem Header="Change Master Password" Click="ChangeMasterPassword_Click"  Foreground="Black" Tag="2" >

                                    </MenuItem>
                                    <MenuItem Header="Delete/Remove Vault" Click="DeleteVault_Click" Foreground="red" Tag="2" >

                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <Label Content="_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Height="26" Width="786" Foreground="gray" />
                        <Label Content="Vaults List" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14" FontWeight="Bold"/>
                        <Button  ToolTip="Add Vault" Background="Transparent" Content="+" HorizontalAlignment="Left" Margin="35,559,0,0" FontSize="40" VerticalAlignment="Top" Foreground="White" Click="AddVault_Click" FontWeight="Bold" Height="45" Width="30"  Style="{StaticResource CustomButton }" >

                        </Button>
                        <Button ToolTip="Delete Vault" Background="Transparent" Content="-" HorizontalAlignment="Left" Margin="78,559,0,0" FontSize="40" VerticalAlignment="Top" Foreground="White" Click="DeleteVault_Click" FontWeight="Bold" Height="45" Width="30"   Style="{StaticResource CustomButton}">

                        </Button>
                        <Button  ToolTip="Import Vault" Background="Transparent" Content="i" HorizontalAlignment="Left" Margin="113,577,0,0" FontSize="20" VerticalAlignment="Top" Foreground="white" Click="ImportVault_Click" FontWeight="Bold" Height="25" Width="25"  Style="{StaticResource CustomButton}" >

                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Name="appTab" Header="appTab" >
                    <Grid >
                        <Border Margin="0,2,0,-2" >
                        </Border>
                        <ListView Name="appList" GridViewColumnHeader.Click="AppListColumnHeaderClickedHandler" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="490" Margin="100,0,0,0" Width="780" VerticalAlignment="Center"  Background="#00000000" Foreground="white" FontSize="14" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 Background="{TemplateBinding Background}" 
                 Padding="{TemplateBinding Padding}"
                 SnapsToDevicePixels="true">
                                                    <GridViewRowPresenter 
                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#FF1E1F2C"/>
                                            <Setter Property="Foreground" Value="white"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Header="Application" Width="266" DisplayMemberBinding="{Binding Application}"/>
                                    <GridViewColumn Header="Account" Width="266" DisplayMemberBinding="{Binding Account}"/>
                                    <GridViewColumn Header="Password" Width="266" DisplayMemberBinding="{Binding Password}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu HasDropShadow="False" StaysOpen="True" >
                                    <MenuItem Header="Copy to clipboard (15 seconds available)" Click="CopyToClipboard_Click" Tag="1" >

                                    </MenuItem>
                                    <MenuItem Header="Show Password" Click="ShowPassword_Click" Tag="2" >

                                    </MenuItem>
                                    <MenuItem Header="Update Account Password" Click="UpdateAccountPass_Click"  Tag="2" >

                                    </MenuItem>
                                    <MenuItem Header="Delete Account" Click="DeleteAccount_Click" Foreground="Red" Tag="2" >

                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <Label Content="_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="103,56,0,0" VerticalAlignment="Top" Height="26" Width="777" Foreground="gray" />
                        <Label Content="Applications list for: " HorizontalAlignment="Left" Margin="109,51,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Name="appListVaultLVL"  Text="vault" HorizontalAlignment="Left" Margin="256,56,0,0" VerticalAlignment="Top" Foreground="Green" FontSize="14" FontWeight="Bold"/>
                        <Button  ToolTip="Add Application" HorizontalAlignment="Left" Background="Transparent" Margin="103,562,0,0" Content="+" FontSize="40" VerticalAlignment="Top" Foreground="White"  FontWeight="Bold" Height="45" Width="30" Click="AddApp_Click" Style="{StaticResource CustomButton}" />

                        <Button ToolTip="Delete Application" HorizontalAlignment="Left" Background="Transparent" Margin="138,562,0,0" VerticalAlignment="Top" Content="-" FontSize="40" FontWeight="Bold" Foreground="White" Height="45" Width="30" Click="DelApp_Click" Style="{StaticResource CustomButton}" />

                        <Button Name="vaultCloseBtn" BorderThickness="0" Style="{DynamicResource ExitVaultButton}" Content="Logout" Background="Transparent" HorizontalAlignment="Center" Margin="0,618,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="4.157,15.948" FontWeight="Bold" Click="vaultCloseBtn_Click" Width="72" Height="25"/>
                    </Grid>
                </TabItem>
                <TabItem Name="settingsTab" Header="appTab">
                    <Grid  Height="650" Margin="68,0,3,0">
                        <Border CornerRadius="0 0 20 0" HorizontalAlignment="Center" Width="855" Margin="0,3,0,-5" Background="#FF10111E">

                        </Border>
                        <Label Content="Vault Session Expire Period" HorizontalAlignment="Left" Margin="43,22,0,0" VerticalAlignment="Top" Foreground="darkGreen" FontSize="16" FontWeight="Bold"/>
                        <Label Content="_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Height="26" Width="806" Foreground="gray" />

                        <Label Content="Expire after(minutes):" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top" Foreground="white" FontSize="16" Height="30"/>
                        <Label Name="vaultElapsed" Visibility="Hidden" Foreground="Orange" Content="Warning" Margin="9,593,0,92" Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBox Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="White" Foreground="white" FontSize="14" VerticalContentAlignment="Center"  TextAlignment="Center" x:Name="expirePeriodTxT" HorizontalAlignment="Left" Height="23" Margin="199,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Name="applyExpirePeriodBTN" Style="{DynamicResource RoundCorner2}" Content="Apply"  Margin="114,99,0,0"  Width="69" Height="31" Foreground="white"  IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True" Click="applyExpirePeriodBTN_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid VerticalAlignment="Top" Height="50" Width="1000" Background="Transparent" Margin="-20 0 0 0" Grid.ColumnSpan="2">
                <Border CornerRadius="25 25 0 0" Width="1000" Background="#FF10111E"/>
                <Border Width="300" Height="35" CornerRadius="0 20 0 20" Background="#80000000" VerticalAlignment="Top" Margin="700,0,0,0">
                    <TextBlock Text=" Password Manager"  TextAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="15,5,0,0"  ></TextBlock>
                </Border>

                <Button Content="×" VerticalContentAlignment="Center" FontSize="20"  Width="30" Height="30" Margin="973,0,0,25"  Background="Transparent" Foreground="white" BorderThickness="0" ToolTip="Close" Name="closeBTN" Click="closeBTN_Click" Style="{StaticResource CustomButton}"/>
                <Button Name="BtnMinimize" Content="_" Click="BtnMinimize_Click" FontSize="15" Foreground="White" Background="Transparent"  HorizontalAlignment="Right" ToolTip="Minimize" VerticalAlignment="Top" Margin="0,0,26,0"  Style="{StaticResource CustomButton}"/>

            </Grid>
            <Grid x:Name="GridMenu" HorizontalAlignment="Left"  Width="140" Height="660" Grid.Column="0" Margin="20,40,-2,0">
                <Border CornerRadius="20" Height="660" Width="140" Background="#FF1E1F2C"/>
                <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0">
                    <Label Content="_____________________________________________________________________________" Foreground="gray" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="26" Width="120"/>
                </StackPanel>


                <TextBlock Name="vaultExpireTb" Visibility="Hidden" Text="Vault Expire"  Foreground="orange" Background="Transparent" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,505,0,0" VerticalAlignment="Top" Height="66" Width="120"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 30 0 0"  >
                    <TextBlock Text=" user" Name="userTXB"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" FontSize="15"  Width="140" Height="30" TextAlignment="Center"></TextBlock>
                </StackPanel>

                <Border Height="40" Width="110" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10" Background="#80000000" Margin="0,150,0,0"  >
                    <ListViewItem  Name="appListVI" ToolTip="Applications" Height="40" Foreground="red" FontSize="15"  IsEnabled="False" PreviewMouseDown="App_PreviewMouseDown" >
                        <TextBlock x:Name="appTXT" Text="Applications" VerticalAlignment="Center" TextAlignment="Center" FontSize="15"  Height="30" Width="110" Margin="-5 8 0 0"  />
                    </ListViewItem>
                </Border>

                <Border CornerRadius="10" Background="#80000000" Height="40" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0" >
                    <ListViewItem Name="vaultsListVI" ToolTip="Vaults" Height="40" Foreground="White" PreviewMouseDown="Vault_PreviewMouseDown" FontSize="15" Width="110"   >
                        <TextBlock Name="vaultTXT" Text="Vaults" VerticalAlignment="Center" TextAlignment="Center" Height="30" Width="110" Margin="-5 8 0 0"/>
                    </ListViewItem>
                </Border>

                <Border Height="40" Width="110" CornerRadius="10" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,608,0,0">
                    <ListViewItem Name="settingsListVI" ToolTip="Settings" Height="40" Foreground="White" PreviewMouseDown="Settings_PreviewMouseDown" FontSize="15" >
                        <TextBlock Name="settingsTXT" Text="Settings" Height="30" Width="110" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 0" />
                    </ListViewItem>
                </Border>
            </Grid>
        </Grid>

    </Border>
</Window>
